# PterodactylRun

# Level 3 Extended Diploma Computer Science
# Year 2
# Unit 14 - Assignment 2 - Part 2

# Configuration file for PterodactylRun


# Alter the contents of this file if you wish to alter the
# way in which the game runs by default

# I do not recommend changing any of these variables 
# unless you have reason to benefit from doing so

# Both this and scores.json can be repaird with 
# /resources/py/repair.py if they are deleted or 
# edited wrongly

# Do NOT leave any of these variables blank

[CONFIG]

# Alter the maximum FPS (Frames Per Second)
# Default = 32
fps = 60

# Change to 'False' if you do not want to save scores
# Default = True
saveScores = True

# Change the directory which game scores are saved to 
# (If 'saveScores' is False then this is ignored)
# Default = resources/etc/scores.json
saveDir = resources/etc/scores.json
